<DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding: 2px 7px 2px 7px;
              color: #666;
              background-color: #eeeeee;
              border: 1px solid #ccc;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #333333;
              color: #f711aa;
            }

            </style>

            </head>
            <body bgcolor="light blue"></body>
            <br>
              <div id="navegador">
                <ul> 
                  <li><a href="proyecto.html">Datos personales</a></li>
                  <li><a href="listas.html">Listas</a></li>
                  <li><a href="tablas.html">Tablas</a></li>
                  <li><a href="imagen.html">Grafico</a></li>

                  <p id="Datos">Datos personales</p> 

                <h1>Hola, este es mi sitio de coursera </h1>
                <h2>Gabriela Aguilar </h2>
                <h6>6to, Secretariado Bilingue </h6>
                <h3>IPC Jornada Vespertina </h3>
