<DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
                #navegador ul{
                  list-style: none;
                  
                }
                #navegador li{
                  display: inline;
                  
                  margin: 0 10px 0 0;
                }
                #navegador li a {
                  padding: 2px 7px 2px 7px;
                  color: #666;
                  background-color: #eeeeee;
                  border: 1px solid #ccc;
                  text-decoration: none;
                }
                #navegador li a:hover{
                  background-color: #333333;
                  color: #09e7dc;
                }
    
                </style>
        </head>
        <body bgcolor="Pink">
          <br>
          <center><div id="navegador">
            <ul> 
              <li><a href="Datos.html">Datos personales</a></li>
              <li><a href="listas.html">Listas</a></li>
              <li><a href="tablas.html">Tablas</a></li>
              <li><a href="imagen.html">Grafico</a></li>
            </center>

              <p id="listas.html">Listas</p> 
                <h4>Lista de Utiles </h4>
                <ol>
                    <li>Taquigrafia-Libretas</li>
                    <li>Computacion-Cuaderno de lineas</li>
                    <li>Meca-Libreta</li>
                    
                  </ol>

                  <hr style="width:100%;">
                  <h4>Lista Desordenada de colores </h4>
                  <ul>  
                    <li>Rojo</li>
                    <li>Azul</li>
                    <li>Verde</li>
                    <li>Rosado</li>
                  </ul>
                  <hr style="width:100%;">
                  <h4>Lista de Definiciones </h4>
                  <dl>
                    <dt>Matematica</dt>
                    <dd>Dicha materia nos enseña operaciones aritmeticas.</dd>
                    <dt>Idioma</dt>
                    <dd>Nos muestra como debe de usarse las palabras y lenguaje.</dd>
                    <dt>Computacio </dt>
                    <dd>Nos enseña como utilizar las herramientas de una computadora.</dd>
                  </dl>
                    </li>
                    
                  </ul>
                  <hr style="width:100%;">