<DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding: 2px 7px 2px 7px;
              color: #666;
              background-color: #eeeeee;
              border: 1px solid #ccc;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #333333;
              color: #eba31d;
            }

            </style>

            </head>
            <body bgcolor="yellow">
              <br>
              <div id="navegador">
                <ul> 
                  <li><a href="Datos.html">Datos personales</a></li>
                  <li><a href="listas.html">Listas</a></li>
                  <li><a href="tablas.html">Tablas</a></li>
                  <li><a href="imagen.html">Grafico</a></li>


                
                  <p id="tablas.html">Tablas</p> 

                  <table class="default" border="1">

                    <tr>
                        <th scope="row">Carrera <img src= "lapiz.jpg" WIDTH=50 HEIGHT=50> </th>
                          
                  
                      <th>Perito Contador</th>
                  
                      <th>Administracion</th>
                  
                      <th>Secretariado</th>
                  
                    </tr>
                  
                    <tr>
                        <th scope="row">N. Alumnos <img src= "1.jpg" WIDTH=50 HEIGHT=50> </th> 
                  
                      <td>22</td>
                  
                      <td>30</td>
                  
                      <td>22</td>
                  
                    </tr>
                  
                    <tr>
                        <th scope="row">N. Mujeres <img src= "2.jpg" WIDTH=50 HEIGHT=50> </th> 
                  
                      <td>12</td>
                  
                      <td>17</td>
                  
                      <td>22</td>
                  
                    </tr>
                  
                    <tr>
                        <th scope="row">N. Hombres <img src= "3.jpg" WIDTH=50 HEIGHT=50> </th> 
                  
                      <td>10</td>
                  
                      <td>13</td>
                  
                      <td>0</td>
                  
                    </tr>
                  
                  </table>